# Global options for the program
[pdfgrabber]
# This option disables the oneshot downloader warning about book quality
OneshotWarning = yes

# Enables password prompts for pdfgrabber users. Having passwords doesn't add any security, it's just a convenience
AskPassword = no

# Show the pdfgrabber banner at each start
ShowBanner = yes

# These are the default for all services. In the subsections for every service these options can be overriwritten
[DEFAULT]
# Download covers for books. Not available in one-shot services
Cover = no

# Save the pdf files using pymupdf recommended defaults. If enabled, takes priority over all the other saving options below
EzSave = yes

# Compress pdf files using mupdf for trying to save space. If set to "no" all the other compression-related options are ignored
# Beware that high parameters (like garbage = 3) have bugs and can create incomplete pdf files while making saving times very long especially for big books
Compress = yes

Garbage = 2
Clean = yes
Linearize = yes

# Specify a custom author in the metadata field for the pdf. Leave blank for no value
Author = 

# Show additional format information in the library. Mostly used for debugging
ShowFormat = no

[znc]
# Add a pdf index downloaded form Zanichelli's catalog. If "SkipFirstChapter" is set, then if the pdf is found the first chapter will be deleted. "IndexName" sets the name in the toc
SearchIndex = no
IndexName =

SkipFirstChapter = no

# Link SearchIndex, this option enables the search for a backcover in Zanichelli's catalog. "BackcoverName" sets the name in the toc
SearchBackcover = yes
BackcoverName =

# This options enables the removal of the icons for smart features in the kitaboo books by deleting the icons from the file tree
RemoveImages = yes

[hbs]
# Enable page label support for hbs. Currently there is an unknown bug in PyMuPDF that corrupts pdf files if this option is set to yes
PageLabels = no

# Use the legacy downloader that downloads one chapter at a time. This options exists for future proofing, since the new downloader can be shut down any time
UseLegacy = no

[bsm]
# Enables support for preactivated books. Useful in the period of the year between august and october when bSmart lets you see previews of not-yet-purchased books
Preactivations = yes

[hoe]
# This bsmart instance doesn't provide preactivations, but we could check the url anyways beacause why not
Preactivations = no

[rfl]
# Include books not owned by the user.
IncludeNotActivated = no

[cng]
# Add hidden pages to the pdf anyways.
AddHiddenPages = yes

# Add selctable text to the pdf by making the color 01 transparent. Might create strange ghosting
SelectableTextHack = yes

[prs]
# Configure the margin around the pages for liquid-type books (ETEXT2_CITE and ETEXT_EPUB_BRONTE). Avaliable units are px, in, cm, mm
MarginLiquidBooks = 0.4in

# Paper size for liquid-type books (ETEXT2_CITE and ETEXT_EPUB_BRONTE). Avaliable choices are Letter, Legal, Tabloid, Ledger, A0, A1, A2, A3, A4, A5, A6
PaperSizeLiquidBooks = A4

# The render scale for liquid books. 0.7 should be suitable for all books, but it is nonetheless possible to adjust it
RenderScaleLiquidBooks = 0.7

[orc]
# Show expired books in the library. The server doesn't check the ownership so all books are downloadable
AllowExpired = yes
