# Global options for the program
[pdfgrabber]
# This option disables the oneshot downloader warning about book quality
OneshotWarning = yes

# Enables password prompts for pdfgrabber users. Having passwords doesn't add any security, it's just a convenience
AskPassword = no

# Enables a default user that will be created when there are no users available
DafultUser = yes

# Show the pdfgrabber banner at each start
ShowBanner = yes

# These are the default for all services. In the subsections for every service these options can be overriwritten
[DEFAULT]
# Download covers for books. Not available in one-shot services
Cover = no

# Save the pdf files using pymupdf recommended defaults. If enabled, takes priority over all the other saving options below
EzSave = yes

# Compress pdf files using mupdf for trying to save space. If set to "no" all the other compression-related options are ignored
# Beware that high parameters (like garbage = 3) have bugs and can create incomplete pdf files while making saving times very long especially for big books
Compress = yes

Garbage = 2
Clean = yes
Linearize = yes

# Specify a custom author in the metadata field for the pdf. Leave blank for no value
Author =

# Show additional format information in the library. Mostly used for debugging
ShowFormat = no

# Prefer the vendor-provided labels and toc (table of contents) in case of directly downloaded pdf
PreferOriginalToc = no
PreferOriginalLabels = no

# Python format string used to give filenames to the downloaded books
# The possible values are bookid, title, and for each service the values in the 'data' dictionary
# The fallback (used in case of a KeyError) is the dafult, {bookid}-{title}
FilenameFormat = {bookid}-{title}

[bsm]
# Enables support for preactivated books. Useful in the period of the year between august and october when bSmart lets you see previews of not-yet-purchased books
Preactivations = yes

[hoe]
# This bsmart instance doesn't provide preactivations, but we could check the url anyways beacause why not
Preactivations = no

[rfl]
# Include books not owned by the user.
IncludeNotActivated = no

[cng]
# Add hidden pages to the pdf anyways.
AddHiddenPages = yes

# Add selctable text to the pdf by making the color 01 transparent. Might create strange ghosting
SelectableTextHack = yes

# Paper size for liquid-type books. Avaliable choices are Letter, Legal, Tabloid, Ledger, A0, A1, A2, A3, A4, A5, A6
PaperSizeLiquidBooks = A4

[prs]
# Configure the margin around the pages for liquid-type books (ETEXT2_CITE and ETEXT_EPUB_BRONTE). Avaliable units are px, in, cm, mm
MarginLiquidBooks = 0.4in

# Paper size for liquid-type books (ETEXT2_CITE and ETEXT_EPUB_BRONTE). Avaliable choices are Letter, Legal, Tabloid, Ledger, A0, A1, A2, A3, A4, A5, A6
PaperSizeLiquidBooks = A4

# The render scale for liquid books. 0.7 should be suitable for all books, but it is nonetheless possible to adjust it
RenderScaleLiquidBooks = 0.7

[orc]
# Show expired books in the library. The server doesn't check the ownership so all books are downloadable
AllowExpired = yes

[snm]
# Use a regex to search for a possible link to the original pdf in master.json. Disable if the documents aren't accesible anymore or if there are false positives
SearchForOriginal = yes
